apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:23.1.0'

    implementation "com.android.support:appcompat-v7:25.3.1"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/bcprov-jdk16-1.46.jar')
}

task makeJar(type:Jar){
    archivesBaseName = "mylib"
    from(project.zipTree('build/intermediates/packaged-classes/release/classes.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/bcprov-jdk16-1.46.jar'))
    destinationDir = file('build/libs')
}
makeJar.dependsOn(build)
